##### Auth service
AUTH_SERVICE_PORT = '2000' 
AUTH_SERVICE_HOST = '0.0.0.0' 

##### Auth database
AUTH_DATABASE_PORT = '2001'
AUTH_DATABASE_HOST = 'degree_auth_db'
AUTH_DATABASE_NAME = 'auth_db'
AUTH_DATABASE_USERNAME = 'admin' # REWRITE THIS
AUTH_DATABASE_PASSWORD = 'pass' # REWRITE THIS
SECRET_KEY = 'secret' # REWRITE THIS

test