SECRET_KEY = 'secret' # REWRITE THIS

##### Auth service
AUTH_SERVICE_PORT = '2000' 
AUTH_SERVICE_HOST = 'degree_auth_service' # REWRITE THIS

ADMIN_REGISTERCODE = '000000000' # REWRITE THIS

REFRESH_TOKEN_EXPIRATION = '43200' # minutes
ACCESS_TOKEN_EXPIRATION = '15' # minutes

##### Auth database
AUTH_DATABASE_PORT = '2001'
AUTH_DATABASE_HOST = 'degree_auth_db'
AUTH_DATABASE_NAME = 'auth_db'
AUTH_DATABASE_USERNAME = 'admin' # REWRITE THIS
AUTH_DATABASE_PASSWORD = 'pass' # REWRITE THIS

##### Schedule service
SCHEDULE_SERVICE_PORT = '2010' 
SCHEDULE_SERVICE_HOST = 'degree_schedule_service' 

##### Schedule database 
SCHEDULE_DATABASE_PORT = '2011'
SCHEDULE_DATABASE_HOST = 'degree_schedule_db'
SCHEDULE_DATABASE_NAME = 'schedule_db'
SCHEDULE_DATABASE_USERNAME = 'admin' # REWRITE THIS
SCHEDULE_DATABASE_PASSWORD = 'pass' # REWRITE THIS

##### Task service
TASK_SERVICE_PORT = '2020' 
TASK_SERVICE_HOST = 'degree_task_service' # REWRITE THIS

##### Task database 
TASK_DATABASE_PORT = '2021'
TASK_DATABASE_HOST = 'degree_task_db'
TASK_DATABASE_NAME = 'task_db'
TASK_DATABASE_USERNAME = 'admin' # REWRITE THIS
TASK_DATABASE_PASSWORD = 'pass' # REWRITE THIS