SECRET_KEY = 'secret' # REWRITE THIS

##### Auth service
AUTH_SERVICE_PORT = '2000' 
AUTH_SERVICE_HOST = '0.0.0.0' 

##### Auth database
AUTH_DATABASE_PORT = '2001'
AUTH_DATABASE_HOST = 'degree_auth_db'
AUTH_DATABASE_NAME = 'auth_db'
AUTH_DATABASE_USERNAME = 'admin' # REWRITE THIS
AUTH_DATABASE_PASSWORD = 'pass' # REWRITE THIS

##### Schedule service
SCHEDULE_SERVICE_PORT = '2010' 
SCHEDULE_SERVICE_HOST = '0.0.0.0'

##### Schedule database 
SCHEDULE_DATABASE_PORT = '2011'
SCHEDULE_DATABASE_HOST = '0.0.0.0'
SCHEDULE_DATABASE_NAME = 'schedule_db'
SCHEDULE_DATABASE_USERNAME = 'admin' # REWRITE THIS
SCHEDULE_DATABASE_PASSWORD = 'pass' # REWRITE THIS